<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7988982043287047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.158595214778384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09532304530195157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5817579110650513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3032142440951191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31428724718945333" />
</neuralNetwork>