<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.396558660224682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8137273606185922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6203011963987153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3560902630717231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6237435060257972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.610564674242067" />
</neuralNetwork>