<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.015246873211461898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5916779315460643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.43812668272336097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.006226457582906519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.26721503181389883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28213146948564694" />
</neuralNetwork>