<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9247393398352091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.494214905008461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6745765412821452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05662319565496987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7968592296421833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8491853935647202" />
</neuralNetwork>