<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "sensor" linkName = "leftLeg" />
    <neuron name = "4" type = "sensor" linkName = "rightLeg" />
    <neuron name = "5" type = "sensor" linkName = "backFoot" />
    <neuron name = "6" type = "sensor" linkName = "frontFoot" />
    <neuron name = "7" type = "sensor" linkName = "leftFoot" />
    <neuron name = "8" type = "sensor" linkName = "rightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_frontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_leftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_rightLeg" />
    <neuron name = "13" type = "motor"  jointName = "backLeg_backFoot" />
    <neuron name = "14" type = "motor"  jointName = "frontLeg_frontFoot" />
    <neuron name = "15" type = "motor"  jointName = "leftLeg_leftFoot" />
    <neuron name = "16" type = "motor"  jointName = "rightLeg_rightFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4698380817493246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6968224087607904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28737384515475894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2440030525876722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9605945292806666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3291085521173118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3814027337478121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5001483899368477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46649192382253957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.18591632095602018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9524224279834772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.945570974749915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6852804311269747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5896919601944806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3892172441882893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4585312621140354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8617143520627137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5108201057689783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4316879423906761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5997085266724491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1739969204703784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3409723340098154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28951453705269636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4529698860843798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.462555649657163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3046078280131328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6310487067354258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9519146299620149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.42739812901725904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4726587739667947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6493986409088881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8818518891046387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.686657815618462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5704876223744035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2236618477782295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9361572599436778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.6772495121100481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.829420857844398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.25771787249425393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6154977497282181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8526476323522949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8506106832136191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6266805695006048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6085192980929996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9748719226533096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.005356806829535321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.14011576332748787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.2677067943391005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.298040920269224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4004954607824307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.39807294882384103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4498606387373234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24057939768125225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22906346673879696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.732932047836999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.33736289804971054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.2689104951104173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.21305885433681238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5406922342784599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.1007553603362299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8240868288113468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4658233929303892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8062309529459137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.3301156079215921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5563133608581194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.455934818483384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.8354994228968473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.6188651000555419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8759503010845746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3025653775156487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5280664493413587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8329590357070411" />
</neuralNetwork>