<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "sensor" linkName = "leftLeg" />
    <neuron name = "4" type = "sensor" linkName = "rightLeg" />
    <neuron name = "5" type = "sensor" linkName = "backFoot" />
    <neuron name = "6" type = "sensor" linkName = "frontFoot" />
    <neuron name = "7" type = "sensor" linkName = "leftFoot" />
    <neuron name = "8" type = "sensor" linkName = "rightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_frontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_leftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_rightLeg" />
    <neuron name = "13" type = "motor"  jointName = "backLeg_backFoot" />
    <neuron name = "14" type = "motor"  jointName = "frontLeg_frontFoot" />
    <neuron name = "15" type = "motor"  jointName = "leftLeg_leftFoot" />
    <neuron name = "16" type = "motor"  jointName = "rightLeg_rightFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31964310685260955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33066522767753104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8739313088046015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1095853684486412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6954463218976108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17416415159684484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.00603523819413021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5427811396955782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26233739676672885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.31210508185740826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7251935749603133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17250047486614473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28927141295262593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46615048599779096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9242898694134578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0577883536765218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4754222042227849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20654391532203542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9906781374637734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8248352054988275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06707752594911853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9503679585908773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1452473560100802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21174477211927156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3337379813042378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22110792244542954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.008858733531970975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.34830997703242184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4723089746902003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6017008276403135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03437086284991997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7789428466333046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2890463146739568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3624685420702263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5091741150861937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49737602378025647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.48390040147507385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7746200808508326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.24019323042358764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27379707522635965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7199676912012178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9568097166634761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5324793036783224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9263678925788144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5313938687472046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3216615489139236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.04220855714672922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.559151000836666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6964608015167275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.17924374208517824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2947985390217427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7671041308792794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.007021384234566774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.18326313491258794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5552648564863742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.7617598217283681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9719470294572674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5132108066996917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6634629480958176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.042853316807196284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08082265593523497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7689795738630802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08853314475403073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.430079531451826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.5102140014039311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5351470079418077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.2935577347183247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.09798081254678292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9858965387166958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6599726736024802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.26563084327908926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05115052490632266" />
</neuralNetwork>