<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6874425728883582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7308969214501198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4564660340105291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36988591911335233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.43951803434855674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5792446867686938" />
</neuralNetwork>