<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "backLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontLeg" />
    <neuron name = "3" type = "sensor" linkName = "leftLeg" />
    <neuron name = "4" type = "sensor" linkName = "rightLeg" />
    <neuron name = "5" type = "sensor" linkName = "backFoot" />
    <neuron name = "6" type = "sensor" linkName = "frontFoot" />
    <neuron name = "7" type = "sensor" linkName = "leftFoot" />
    <neuron name = "8" type = "sensor" linkName = "rightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_backLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_frontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_leftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_rightLeg" />
    <neuron name = "13" type = "motor"  jointName = "backLeg_backFoot" />
    <neuron name = "14" type = "motor"  jointName = "frontLeg_frontFoot" />
    <neuron name = "15" type = "motor"  jointName = "leftLeg_leftFoot" />
    <neuron name = "16" type = "motor"  jointName = "rightLeg_rightFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5149785195124728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.442371874296835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26876608730386287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5212611981576072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36630324049888663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6271436920360904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7122445818284431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36261923499821314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3840377577727412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3350991096550915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.600353333796696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18196936251746498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8037279394482466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46391597015466823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12624379116851547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18072244196401344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15995169159721168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07987110571674205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1928249789622325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1076367502678901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7995217246375561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8719022107456829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8037821800820457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9373529417416664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25799850940354485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6743676621095389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5982001225172244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9688593595604784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7196045207458308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9771298117591953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1357578017341734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4290120318154451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2535778549167116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5284034804230215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6476876150967585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35923579765877856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.13877234963921015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.6239010445397806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06907038620186645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6835654802308884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5339482899493431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.010069273958603908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16028154277656692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3954408248859136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33833769798109903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6794033729143443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.8485870380957199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.5471701098867712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.31565010520822523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5729646704547238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3023215967200519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6424333899009589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2430299637926321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3317966063586546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.34717610705503343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.1879297938296116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.01995390072054848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6430399801450892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4335629458334631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9957561658543379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12404873511844605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.84816319173433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9667547874367266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.2892912559905152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.20009243241050623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.024083897056173642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.8799910312539598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.5459207946535476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6341465911324453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5514754409751463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9728682218458093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8289552056034828" />
</neuralNetwork>