<sdf>
    <model name="Box-5_-5">
        <pose>5 5 0.1891836967956692 0 0 0 </pose>
        <link name="Box-5_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3783673935913384</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3783673935913384</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-4">
        <pose>5 4 0.1906487201952354 0 0 0 </pose>
        <link name="Box-5_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3812974403904708</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3812974403904708</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-3">
        <pose>5 3 0.1689974737519146 0 0 0 </pose>
        <link name="Box-5_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3379949475038292</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3379949475038292</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-2">
        <pose>5 2 0.08779720893129656 0 0 0 </pose>
        <link name="Box-5_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1755944178625931</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1755944178625931</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-1">
        <pose>5 1 0.06365878603262656 0 0 0 </pose>
        <link name="Box-5_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12731757206525313</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12731757206525313</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_0">
        <pose>5 0 0.24085693525387802 0 0 0 </pose>
        <link name="Box-5_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.48171387050775605</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.48171387050775605</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_1">
        <pose>5 -1 0.09773068562742374 0 0 0 </pose>
        <link name="Box-5_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19546137125484747</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19546137125484747</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_2">
        <pose>5 -2 0.09108531095188083 0 0 0 </pose>
        <link name="Box-5_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.18217062190376165</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.18217062190376165</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_3">
        <pose>5 -3 0.048057595698806826 0 0 0 </pose>
        <link name="Box-5_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09611519139761365</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09611519139761365</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_4">
        <pose>5 -4 0.10005170650315684 0 0 0 </pose>
        <link name="Box-5_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20010341300631368</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20010341300631368</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-5">
        <pose>4 5 0.14960646155327395 0 0 0 </pose>
        <link name="Box-4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2992129231065479</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2992129231065479</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-4">
        <pose>4 4 0.16229857600617162 0 0 0 </pose>
        <link name="Box-4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.32459715201234324</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.32459715201234324</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-3">
        <pose>4 3 0.022782470368172075 0 0 0 </pose>
        <link name="Box-4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.04556494073634415</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.04556494073634415</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-2">
        <pose>4 2 0.17886837497499047 0 0 0 </pose>
        <link name="Box-4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.35773674994998095</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.35773674994998095</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-1">
        <pose>4 1 0.13170626705969538 0 0 0 </pose>
        <link name="Box-4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.26341253411939075</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.26341253411939075</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_0">
        <pose>4 0 0.0009781700876516919 0 0 0 </pose>
        <link name="Box-4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0019563401753033838</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0019563401753033838</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_1">
        <pose>4 -1 0.026074543391122862 0 0 0 </pose>
        <link name="Box-4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.052149086782245724</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.052149086782245724</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_2">
        <pose>4 -2 0.13008505515928936 0 0 0 </pose>
        <link name="Box-4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.26017011031857873</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.26017011031857873</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_3">
        <pose>4 -3 0.21919510003020523 0 0 0 </pose>
        <link name="Box-4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.43839020006041046</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.43839020006041046</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_4">
        <pose>4 -4 0.14218743172342596 0 0 0 </pose>
        <link name="Box-4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2843748634468519</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2843748634468519</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-5">
        <pose>3 5 0.12586450639613006 0 0 0 </pose>
        <link name="Box-3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2517290127922601</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2517290127922601</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-4">
        <pose>3 4 0.08321168671785772 0 0 0 </pose>
        <link name="Box-3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16642337343571545</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16642337343571545</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-3">
        <pose>3 3 0.1525194884614111 0 0 0 </pose>
        <link name="Box-3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3050389769228222</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3050389769228222</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-2">
        <pose>3 2 0.01753156668583078 0 0 0 </pose>
        <link name="Box-3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.03506313337166156</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.03506313337166156</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-1">
        <pose>3 1 0.016019652956459907 0 0 0 </pose>
        <link name="Box-3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.03203930591291981</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.03203930591291981</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_0">
        <pose>3 0 0.027856867487160597 0 0 0 </pose>
        <link name="Box-3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.055713734974321194</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.055713734974321194</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_1">
        <pose>3 -1 0.21933397450525924 0 0 0 </pose>
        <link name="Box-3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4386679490105185</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4386679490105185</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_2">
        <pose>3 -2 0.22090125569002345 0 0 0 </pose>
        <link name="Box-3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4418025113800469</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4418025113800469</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_3">
        <pose>3 -3 0.17365574859746463 0 0 0 </pose>
        <link name="Box-3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.34731149719492926</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.34731149719492926</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_4">
        <pose>3 -4 0.10716443505675818 0 0 0 </pose>
        <link name="Box-3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.21432887011351637</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.21432887011351637</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-5">
        <pose>2 5 0.23795559635408667 0 0 0 </pose>
        <link name="Box-2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.47591119270817334</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.47591119270817334</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-4">
        <pose>2 4 0.18794380380271516 0 0 0 </pose>
        <link name="Box-2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.37588760760543033</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.37588760760543033</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-3">
        <pose>2 3 0.031538394001334374 0 0 0 </pose>
        <link name="Box-2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.06307678800266875</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.06307678800266875</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-2">
        <pose>2 2 0.1907691300724786 0 0 0 </pose>
        <link name="Box-2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3815382601449572</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3815382601449572</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-1">
        <pose>2 1 0.03946139602320223 0 0 0 </pose>
        <link name="Box-2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07892279204640446</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07892279204640446</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_0">
        <pose>2 0 0.07747244467433234 0 0 0 </pose>
        <link name="Box-2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.15494488934866468</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.15494488934866468</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_1">
        <pose>2 -1 0.019562475858075468 0 0 0 </pose>
        <link name="Box-2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.039124951716150935</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.039124951716150935</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_2">
        <pose>2 -2 0.1738979939639568 0 0 0 </pose>
        <link name="Box-2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3477959879279136</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3477959879279136</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_3">
        <pose>2 -3 0.1188531059182873 0 0 0 </pose>
        <link name="Box-2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2377062118365746</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2377062118365746</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_4">
        <pose>2 -4 0.21996549721324768 0 0 0 </pose>
        <link name="Box-2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.43993099442649536</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.43993099442649536</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-5">
        <pose>1 5 0.17834232559625457 0 0 0 </pose>
        <link name="Box-1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.35668465119250914</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.35668465119250914</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-4">
        <pose>1 4 0.1399867932209142 0 0 0 </pose>
        <link name="Box-1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2799735864418284</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2799735864418284</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-3">
        <pose>1 3 0.005059590328763686 0 0 0 </pose>
        <link name="Box-1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.010119180657527371</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.010119180657527371</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-2">
        <pose>1 2 0.13069462379670085 0 0 0 </pose>
        <link name="Box-1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2613892475934017</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2613892475934017</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-1">
        <pose>1 1 0.11335608288558288 0 0 0 </pose>
        <link name="Box-1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.22671216577116576</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.22671216577116576</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_0">
        <pose>1 0 0.14959464461377023 0 0 0 </pose>
        <link name="Box-1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.29918928922754046</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.29918928922754046</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_1">
        <pose>1 -1 0.22735262810783477 0 0 0 </pose>
        <link name="Box-1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.45470525621566954</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.45470525621566954</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_2">
        <pose>1 -2 0.12381226713757945 0 0 0 </pose>
        <link name="Box-1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2476245342751589</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2476245342751589</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_3">
        <pose>1 -3 0.07950457363538393 0 0 0 </pose>
        <link name="Box-1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.15900914727076787</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.15900914727076787</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_4">
        <pose>1 -4 0.055667765446867495 0 0 0 </pose>
        <link name="Box-1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.11133553089373499</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.11133553089373499</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-5">
        <pose>0 5 0.22389190332241393 0 0 0 </pose>
        <link name="Box0_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.44778380664482786</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.44778380664482786</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-4">
        <pose>0 4 0.24395635541737676 0 0 0 </pose>
        <link name="Box0_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4879127108347535</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4879127108347535</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-3">
        <pose>0 3 0.13047330698843623 0 0 0 </pose>
        <link name="Box0_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.26094661397687247</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.26094661397687247</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-2">
        <pose>0 2 0.042359301985649106 0 0 0 </pose>
        <link name="Box0_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.08471860397129821</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.08471860397129821</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-1">
        <pose>0 1 0.1940476707443575 0 0 0 </pose>
        <link name="Box0_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.388095341488715</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.388095341488715</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_0">
        <pose>0 0 0.0824024846440797 0 0 0 </pose>
        <link name="Box0_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1648049692881594</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1648049692881594</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_1">
        <pose>0 -1 0.24803903318454879 0 0 0 </pose>
        <link name="Box0_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.49607806636909757</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.49607806636909757</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_2">
        <pose>0 -2 0.14712402864139734 0 0 0 </pose>
        <link name="Box0_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2942480572827947</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2942480572827947</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_3">
        <pose>0 -3 0.10019009960894179 0 0 0 </pose>
        <link name="Box0_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20038019921788358</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20038019921788358</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_4">
        <pose>0 -4 0.04721676029597405 0 0 0 </pose>
        <link name="Box0_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0944335205919481</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0944335205919481</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-5">
        <pose>-1 5 0.19483148133110686 0 0 0 </pose>
        <link name="Box1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.38966296266221373</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.38966296266221373</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-4">
        <pose>-1 4 0.08921274149101321 0 0 0 </pose>
        <link name="Box1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.17842548298202643</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.17842548298202643</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-3">
        <pose>-1 3 0.09854268770624183 0 0 0 </pose>
        <link name="Box1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19708537541248367</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19708537541248367</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-2">
        <pose>-1 2 0.09694421479144072 0 0 0 </pose>
        <link name="Box1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19388842958288144</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19388842958288144</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-1">
        <pose>-1 1 0.08179910573312002 0 0 0 </pose>
        <link name="Box1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16359821146624004</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16359821146624004</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_0">
        <pose>-1 0 0.23154931191311628 0 0 0 </pose>
        <link name="Box1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.46309862382623257</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.46309862382623257</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_1">
        <pose>-1 -1 0.1819067388782689 0 0 0 </pose>
        <link name="Box1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3638134777565378</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3638134777565378</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_2">
        <pose>-1 -2 0.173275482500487 0 0 0 </pose>
        <link name="Box1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.346550965000974</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.346550965000974</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_3">
        <pose>-1 -3 0.12517283634341822 0 0 0 </pose>
        <link name="Box1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.25034567268683644</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.25034567268683644</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_4">
        <pose>-1 -4 0.04940892147339604 0 0 0 </pose>
        <link name="Box1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09881784294679208</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09881784294679208</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-5">
        <pose>-2 5 0.10743465863727975 0 0 0 </pose>
        <link name="Box2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2148693172745595</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2148693172745595</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-4">
        <pose>-2 4 0.010435819849316241 0 0 0 </pose>
        <link name="Box2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.020871639698632483</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.020871639698632483</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-3">
        <pose>-2 3 0.049353025697153746 0 0 0 </pose>
        <link name="Box2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09870605139430749</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09870605139430749</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-2">
        <pose>-2 2 0.1254997144196134 0 0 0 </pose>
        <link name="Box2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2509994288392268</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2509994288392268</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-1">
        <pose>-2 1 0.05396139000405567 0 0 0 </pose>
        <link name="Box2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10792278000811134</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10792278000811134</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_0">
        <pose>-2 0 0.16004038288203434 0 0 0 </pose>
        <link name="Box2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3200807657640687</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3200807657640687</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_1">
        <pose>-2 -1 0.18288456003628928 0 0 0 </pose>
        <link name="Box2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.36576912007257856</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.36576912007257856</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_2">
        <pose>-2 -2 0.1891510486745619 0 0 0 </pose>
        <link name="Box2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3783020973491238</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3783020973491238</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_3">
        <pose>-2 -3 0.036901453175535864 0 0 0 </pose>
        <link name="Box2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07380290635107173</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07380290635107173</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_4">
        <pose>-2 -4 0.011582118154738669 0 0 0 </pose>
        <link name="Box2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.023164236309477337</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.023164236309477337</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-5">
        <pose>-3 5 0.1890265802245845 0 0 0 </pose>
        <link name="Box3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.378053160449169</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.378053160449169</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-4">
        <pose>-3 4 0.014360149010577028 0 0 0 </pose>
        <link name="Box3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.028720298021154056</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.028720298021154056</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-3">
        <pose>-3 3 0.15114401988479945 0 0 0 </pose>
        <link name="Box3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3022880397695989</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3022880397695989</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-2">
        <pose>-3 2 0.08033526090325413 0 0 0 </pose>
        <link name="Box3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16067052180650826</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16067052180650826</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-1">
        <pose>-3 1 0.20349931034969526 0 0 0 </pose>
        <link name="Box3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4069986206993905</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4069986206993905</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_0">
        <pose>-3 0 0.07060037505476349 0 0 0 </pose>
        <link name="Box3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.14120075010952698</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.14120075010952698</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_1">
        <pose>-3 -1 0.12166589815770354 0 0 0 </pose>
        <link name="Box3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.24333179631540708</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.24333179631540708</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_2">
        <pose>-3 -2 0.1712333865013945 0 0 0 </pose>
        <link name="Box3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.342466773002789</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.342466773002789</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_3">
        <pose>-3 -3 0.2295604233108545 0 0 0 </pose>
        <link name="Box3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.459120846621709</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.459120846621709</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_4">
        <pose>-3 -4 0.08211065592505787 0 0 0 </pose>
        <link name="Box3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16422131185011574</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16422131185011574</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-5">
        <pose>-4 5 0.22663581621006948 0 0 0 </pose>
        <link name="Box4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.45327163242013896</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.45327163242013896</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-4">
        <pose>-4 4 0.013293403283677785 0 0 0 </pose>
        <link name="Box4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.02658680656735557</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.02658680656735557</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-3">
        <pose>-4 3 0.1523586556796343 0 0 0 </pose>
        <link name="Box4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3047173113592686</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3047173113592686</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-2">
        <pose>-4 2 0.0057821942056121844 0 0 0 </pose>
        <link name="Box4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.011564388411224369</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.011564388411224369</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-1">
        <pose>-4 1 0.0638872568944841 0 0 0 </pose>
        <link name="Box4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1277745137889682</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1277745137889682</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_0">
        <pose>-4 0 0.030227952138993847 0 0 0 </pose>
        <link name="Box4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.06045590427798769</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.06045590427798769</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_1">
        <pose>-4 -1 0.06093596698644288 0 0 0 </pose>
        <link name="Box4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12187193397288576</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12187193397288576</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_2">
        <pose>-4 -2 0.12104424150189952 0 0 0 </pose>
        <link name="Box4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.24208848300379904</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.24208848300379904</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_3">
        <pose>-4 -3 0.14400874675108266 0 0 0 </pose>
        <link name="Box4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2880174935021653</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2880174935021653</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_4">
        <pose>-4 -4 0.018101445362590896 0 0 0 </pose>
        <link name="Box4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.03620289072518179</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.03620289072518179</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>