<sdf>
    <model name="Box-5_-5">
        <pose>5 5 0.01464963916921555 0 0 0 </pose>
        <link name="Box-5_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0292992783384311</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0292992783384311</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-4">
        <pose>5 4 0.21091358172185182 0 0 0 </pose>
        <link name="Box-5_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.42182716344370363</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.42182716344370363</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-3">
        <pose>5 3 0.05087110457219857 0 0 0 </pose>
        <link name="Box-5_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10174220914439713</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10174220914439713</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-2">
        <pose>5 2 0.1716804008253175 0 0 0 </pose>
        <link name="Box-5_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.343360801650635</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.343360801650635</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-1">
        <pose>5 1 0.17572120842286243 0 0 0 </pose>
        <link name="Box-5_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.35144241684572486</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.35144241684572486</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_0">
        <pose>5 0 0.1781277652567696 0 0 0 </pose>
        <link name="Box-5_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3562555305135392</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3562555305135392</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_1">
        <pose>5 -1 0.031241480680037792 0 0 0 </pose>
        <link name="Box-5_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.062482961360075584</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.062482961360075584</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_2">
        <pose>5 -2 0.156242732904645 0 0 0 </pose>
        <link name="Box-5_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.31248546580929</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.31248546580929</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_3">
        <pose>5 -3 0.11316870500313508 0 0 0 </pose>
        <link name="Box-5_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.22633741000627017</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.22633741000627017</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_4">
        <pose>5 -4 0.22731522135421056 0 0 0 </pose>
        <link name="Box-5_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4546304427084211</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4546304427084211</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-5">
        <pose>4 5 0.15884387208779072 0 0 0 </pose>
        <link name="Box-4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.31768774417558143</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.31768774417558143</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-4">
        <pose>4 4 0.193711273868945 0 0 0 </pose>
        <link name="Box-4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.38742254773789</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.38742254773789</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-3">
        <pose>4 3 0.07259445705316978 0 0 0 </pose>
        <link name="Box-4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.14518891410633955</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.14518891410633955</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-2">
        <pose>4 2 0.17144238799419165 0 0 0 </pose>
        <link name="Box-4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3428847759883833</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3428847759883833</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-1">
        <pose>4 1 0.22717678177909958 0 0 0 </pose>
        <link name="Box-4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.45435356355819917</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.45435356355819917</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_0">
        <pose>4 0 0.22347351123835432 0 0 0 </pose>
        <link name="Box-4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.44694702247670864</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.44694702247670864</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_1">
        <pose>4 -1 0.18101539916798207 0 0 0 </pose>
        <link name="Box-4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.36203079833596413</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.36203079833596413</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_2">
        <pose>4 -2 0.06507792029988083 0 0 0 </pose>
        <link name="Box-4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.13015584059976165</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.13015584059976165</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_3">
        <pose>4 -3 0.10562176093416795 0 0 0 </pose>
        <link name="Box-4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2112435218683359</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2112435218683359</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_4">
        <pose>4 -4 0.13704866407521413 0 0 0 </pose>
        <link name="Box-4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.27409732815042825</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.27409732815042825</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-5">
        <pose>3 5 0.16359787526380584 0 0 0 </pose>
        <link name="Box-3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3271957505276117</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3271957505276117</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-4">
        <pose>3 4 0.20873374203690348 0 0 0 </pose>
        <link name="Box-3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.41746748407380696</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.41746748407380696</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-3">
        <pose>3 3 0.18089428876101407 0 0 0 </pose>
        <link name="Box-3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.36178857752202814</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.36178857752202814</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-2">
        <pose>3 2 0.07829185328642851 0 0 0 </pose>
        <link name="Box-3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.15658370657285703</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.15658370657285703</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-1">
        <pose>3 1 0.012912843166390076 0 0 0 </pose>
        <link name="Box-3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.02582568633278015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.02582568633278015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_0">
        <pose>3 0 0.061152402488803825 0 0 0 </pose>
        <link name="Box-3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12230480497760765</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12230480497760765</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_1">
        <pose>3 -1 0.11965863871919716 0 0 0 </pose>
        <link name="Box-3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.23931727743839432</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.23931727743839432</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_2">
        <pose>3 -2 0.1306709471803226 0 0 0 </pose>
        <link name="Box-3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2613418943606452</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2613418943606452</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_3">
        <pose>3 -3 0.14990037889981744 0 0 0 </pose>
        <link name="Box-3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2998007577996349</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2998007577996349</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_4">
        <pose>3 -4 0.09982751145190902 0 0 0 </pose>
        <link name="Box-3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19965502290381804</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19965502290381804</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-5">
        <pose>2 5 0.005152539743178058 0 0 0 </pose>
        <link name="Box-2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.010305079486356117</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.010305079486356117</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-4">
        <pose>2 4 0.06264493365234097 0 0 0 </pose>
        <link name="Box-2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12528986730468195</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12528986730468195</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-3">
        <pose>2 3 0.05060965538838763 0 0 0 </pose>
        <link name="Box-2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10121931077677526</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10121931077677526</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-2">
        <pose>2 2 0.1365075078999024 0 0 0 </pose>
        <link name="Box-2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2730150157998048</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2730150157998048</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-1">
        <pose>2 1 0.24857927904255342 0 0 0 </pose>
        <link name="Box-2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.49715855808510684</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.49715855808510684</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_0">
        <pose>2 0 0.05932962662368524 0 0 0 </pose>
        <link name="Box-2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.11865925324737048</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.11865925324737048</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_1">
        <pose>2 -1 0.2262021918814147 0 0 0 </pose>
        <link name="Box-2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4524043837628294</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4524043837628294</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_2">
        <pose>2 -2 0.16256933010946303 0 0 0 </pose>
        <link name="Box-2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.32513866021892607</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.32513866021892607</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_3">
        <pose>2 -3 0.21171129113736484 0 0 0 </pose>
        <link name="Box-2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4234225822747297</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4234225822747297</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_4">
        <pose>2 -4 0.06310373443641704 0 0 0 </pose>
        <link name="Box-2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12620746887283407</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12620746887283407</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-5">
        <pose>1 5 0.07358096717546345 0 0 0 </pose>
        <link name="Box-1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1471619343509269</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1471619343509269</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-4">
        <pose>1 4 0.008770419110702532 0 0 0 </pose>
        <link name="Box-1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.017540838221405064</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.017540838221405064</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-3">
        <pose>1 3 0.11811764681238382 0 0 0 </pose>
        <link name="Box-1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.23623529362476764</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.23623529362476764</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-2">
        <pose>1 2 0.002806367991046055 0 0 0 </pose>
        <link name="Box-1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.00561273598209211</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.00561273598209211</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-1">
        <pose>1 1 0.027443955423088834 0 0 0 </pose>
        <link name="Box-1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.05488791084617767</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.05488791084617767</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_0">
        <pose>1 0 0.24341677500331788 0 0 0 </pose>
        <link name="Box-1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.48683355000663575</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.48683355000663575</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_1">
        <pose>1 -1 0.21333133908252688 0 0 0 </pose>
        <link name="Box-1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.42666267816505377</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.42666267816505377</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_2">
        <pose>1 -2 0.1984296091465907 0 0 0 </pose>
        <link name="Box-1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3968592182931814</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3968592182931814</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_3">
        <pose>1 -3 0.23373594370443304 0 0 0 </pose>
        <link name="Box-1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4674718874088661</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4674718874088661</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_4">
        <pose>1 -4 0.09450932416039018 0 0 0 </pose>
        <link name="Box-1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.18901864832078036</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.18901864832078036</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-5">
        <pose>0 5 0.24640171488523183 0 0 0 </pose>
        <link name="Box0_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.49280342977046365</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.49280342977046365</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-4">
        <pose>0 4 0.047709893313583995 0 0 0 </pose>
        <link name="Box0_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09541978662716799</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09541978662716799</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-3">
        <pose>0 3 0.1239141982095105 0 0 0 </pose>
        <link name="Box0_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.247828396419021</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.247828396419021</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-2">
        <pose>0 2 0.10922501290929301 0 0 0 </pose>
        <link name="Box0_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.21845002581858602</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.21845002581858602</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-1">
        <pose>0 1 0.08224534294391692 0 0 0 </pose>
        <link name="Box0_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16449068588783383</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16449068588783383</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_0">
        <pose>0 0 0.15752724755593375 0 0 0 </pose>
        <link name="Box0_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3150544951118675</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3150544951118675</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_1">
        <pose>0 -1 0.1866168949122095 0 0 0 </pose>
        <link name="Box0_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.373233789824419</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.373233789824419</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_2">
        <pose>0 -2 0.24111579177874468 0 0 0 </pose>
        <link name="Box0_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.48223158355748935</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.48223158355748935</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_3">
        <pose>0 -3 0.23326374397477032 0 0 0 </pose>
        <link name="Box0_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.46652748794954063</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.46652748794954063</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_4">
        <pose>0 -4 0.07464115934365587 0 0 0 </pose>
        <link name="Box0_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.14928231868731173</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.14928231868731173</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-5">
        <pose>-1 5 0.011062355180769229 0 0 0 </pose>
        <link name="Box1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.022124710361538458</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.022124710361538458</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-4">
        <pose>-1 4 0.1176238696756296 0 0 0 </pose>
        <link name="Box1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2352477393512592</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2352477393512592</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-3">
        <pose>-1 3 0.05307298903477983 0 0 0 </pose>
        <link name="Box1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10614597806955967</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10614597806955967</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-2">
        <pose>-1 2 0.19313027298610674 0 0 0 </pose>
        <link name="Box1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3862605459722135</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3862605459722135</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-1">
        <pose>-1 1 0.03680046545113708 0 0 0 </pose>
        <link name="Box1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07360093090227415</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07360093090227415</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_0">
        <pose>-1 0 0.1567027586255907 0 0 0 </pose>
        <link name="Box1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3134055172511814</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3134055172511814</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_1">
        <pose>-1 -1 0.19263621732138833 0 0 0 </pose>
        <link name="Box1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.38527243464277666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.38527243464277666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_2">
        <pose>-1 -2 0.06947625039612915 0 0 0 </pose>
        <link name="Box1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1389525007922583</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1389525007922583</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_3">
        <pose>-1 -3 0.0179369314660352 0 0 0 </pose>
        <link name="Box1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0358738629320704</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0358738629320704</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_4">
        <pose>-1 -4 0.09844017379422429 0 0 0 </pose>
        <link name="Box1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19688034758844858</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19688034758844858</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-5">
        <pose>-2 5 0.2480290300734143 0 0 0 </pose>
        <link name="Box2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4960580601468286</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4960580601468286</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-4">
        <pose>-2 4 0.08644822988344891 0 0 0 </pose>
        <link name="Box2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.17289645976689783</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.17289645976689783</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-3">
        <pose>-2 3 0.01771482624728607 0 0 0 </pose>
        <link name="Box2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.03542965249457214</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.03542965249457214</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-2">
        <pose>-2 2 0.14354809540127325 0 0 0 </pose>
        <link name="Box2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2870961908025465</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2870961908025465</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-1">
        <pose>-2 1 0.14048607174990932 0 0 0 </pose>
        <link name="Box2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.28097214349981864</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.28097214349981864</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_0">
        <pose>-2 0 0.030870758435436546 0 0 0 </pose>
        <link name="Box2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.06174151687087309</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.06174151687087309</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_1">
        <pose>-2 -1 0.0979608725994123 0 0 0 </pose>
        <link name="Box2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1959217451988246</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1959217451988246</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_2">
        <pose>-2 -2 0.08094694102381059 0 0 0 </pose>
        <link name="Box2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16189388204762117</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16189388204762117</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_3">
        <pose>-2 -3 0.16057521620877668 0 0 0 </pose>
        <link name="Box2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.32115043241755337</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.32115043241755337</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_4">
        <pose>-2 -4 0.10102972527520926 0 0 0 </pose>
        <link name="Box2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20205945055041852</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20205945055041852</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-5">
        <pose>-3 5 0.08221093274644345 0 0 0 </pose>
        <link name="Box3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1644218654928869</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1644218654928869</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-4">
        <pose>-3 4 0.1920158180805933 0 0 0 </pose>
        <link name="Box3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3840316361611866</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3840316361611866</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-3">
        <pose>-3 3 0.19841421004429824 0 0 0 </pose>
        <link name="Box3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3968284200885965</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3968284200885965</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-2">
        <pose>-3 2 0.06658762894928047 0 0 0 </pose>
        <link name="Box3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.13317525789856094</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.13317525789856094</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-1">
        <pose>-3 1 0.1560600078289525 0 0 0 </pose>
        <link name="Box3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.312120015657905</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.312120015657905</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_0">
        <pose>-3 0 0.09344515040006984 0 0 0 </pose>
        <link name="Box3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.18689030080013969</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.18689030080013969</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_1">
        <pose>-3 -1 0.08909893928618964 0 0 0 </pose>
        <link name="Box3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1781978785723793</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1781978785723793</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_2">
        <pose>-3 -2 0.20514206979549346 0 0 0 </pose>
        <link name="Box3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4102841395909869</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4102841395909869</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_3">
        <pose>-3 -3 0.15014662546158258 0 0 0 </pose>
        <link name="Box3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.30029325092316517</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.30029325092316517</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_4">
        <pose>-3 -4 0.20192829527836367 0 0 0 </pose>
        <link name="Box3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.40385659055672735</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.40385659055672735</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-5">
        <pose>-4 5 0.1004936303849141 0 0 0 </pose>
        <link name="Box4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2009872607698282</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2009872607698282</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-4">
        <pose>-4 4 0.09143727208302682 0 0 0 </pose>
        <link name="Box4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.18287454416605364</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.18287454416605364</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-3">
        <pose>-4 3 0.22542673251145484 0 0 0 </pose>
        <link name="Box4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4508534650229097</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4508534650229097</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-2">
        <pose>-4 2 0.15877304102436718 0 0 0 </pose>
        <link name="Box4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.31754608204873436</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.31754608204873436</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-1">
        <pose>-4 1 0.20503602085435738 0 0 0 </pose>
        <link name="Box4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.41007204170871475</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.41007204170871475</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_0">
        <pose>-4 0 0.22385922235949327 0 0 0 </pose>
        <link name="Box4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.44771844471898653</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.44771844471898653</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_1">
        <pose>-4 -1 0.1696442214742951 0 0 0 </pose>
        <link name="Box4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3392884429485902</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3392884429485902</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_2">
        <pose>-4 -2 0.09118020962755824 0 0 0 </pose>
        <link name="Box4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.18236041925511648</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.18236041925511648</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_3">
        <pose>-4 -3 0.24198080138714034 0 0 0 </pose>
        <link name="Box4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4839616027742807</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4839616027742807</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_4">
        <pose>-4 -4 0.03893004515583709 0 0 0 </pose>
        <link name="Box4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07786009031167418</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07786009031167418</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>