<sdf>
    <model name="Box-5_-5">
        <pose>5 5 0.037252954328376636 0 0 0 </pose>
        <link name="Box-5_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07450590865675327</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07450590865675327</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-4">
        <pose>5 4 0.028083827050313565 0 0 0 </pose>
        <link name="Box-5_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.05616765410062713</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.05616765410062713</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-3">
        <pose>5 3 0.05467001419906195 0 0 0 </pose>
        <link name="Box-5_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1093400283981239</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1093400283981239</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-2">
        <pose>5 2 0.069261349464602 0 0 0 </pose>
        <link name="Box-5_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.138522698929204</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.138522698929204</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-1">
        <pose>5 1 0.12832032309914795 0 0 0 </pose>
        <link name="Box-5_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2566406461982959</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2566406461982959</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_0">
        <pose>5 0 0.09495360375637063 0 0 0 </pose>
        <link name="Box-5_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.18990720751274126</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.18990720751274126</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_1">
        <pose>5 -1 0.18735552954590276 0 0 0 </pose>
        <link name="Box-5_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3747110590918055</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3747110590918055</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_2">
        <pose>5 -2 0.050572073957526276 0 0 0 </pose>
        <link name="Box-5_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10114414791505255</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10114414791505255</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_3">
        <pose>5 -3 0.22031243355500182 0 0 0 </pose>
        <link name="Box-5_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.44062486711000365</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.44062486711000365</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_4">
        <pose>5 -4 0.11660925858556559 0 0 0 </pose>
        <link name="Box-5_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.23321851717113118</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.23321851717113118</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-5">
        <pose>4 5 6.224250859437896e-05 0 0 0 </pose>
        <link name="Box-4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.00012448501718875793</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.00012448501718875793</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-4">
        <pose>4 4 0.18384266445095893 0 0 0 </pose>
        <link name="Box-4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.36768532890191785</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.36768532890191785</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-3">
        <pose>4 3 0.10439035910775801 0 0 0 </pose>
        <link name="Box-4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20878071821551603</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20878071821551603</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-2">
        <pose>4 2 0.062467913055009705 0 0 0 </pose>
        <link name="Box-4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12493582611001941</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12493582611001941</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-1">
        <pose>4 1 0.19306865798857228 0 0 0 </pose>
        <link name="Box-4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.38613731597714457</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.38613731597714457</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_0">
        <pose>4 0 0.12177691847742078 0 0 0 </pose>
        <link name="Box-4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.24355383695484156</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.24355383695484156</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_1">
        <pose>4 -1 0.21278975099474862 0 0 0 </pose>
        <link name="Box-4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.42557950198949723</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.42557950198949723</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_2">
        <pose>4 -2 0.0693063744959013 0 0 0 </pose>
        <link name="Box-4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1386127489918026</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1386127489918026</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_3">
        <pose>4 -3 0.11310225722767697 0 0 0 </pose>
        <link name="Box-4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.22620451445535394</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.22620451445535394</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_4">
        <pose>4 -4 0.12097385330492441 0 0 0 </pose>
        <link name="Box-4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.24194770660984882</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.24194770660984882</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-5">
        <pose>3 5 0.17245630071662715 0 0 0 </pose>
        <link name="Box-3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3449126014332543</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3449126014332543</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-4">
        <pose>3 4 0.09918506940184527 0 0 0 </pose>
        <link name="Box-3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19837013880369053</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19837013880369053</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-3">
        <pose>3 3 0.013587873307409848 0 0 0 </pose>
        <link name="Box-3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.027175746614819696</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.027175746614819696</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-2">
        <pose>3 2 0.1742397928322525 0 0 0 </pose>
        <link name="Box-3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.348479585664505</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.348479585664505</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-1">
        <pose>3 1 0.14013297298587057 0 0 0 </pose>
        <link name="Box-3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.28026594597174115</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.28026594597174115</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_0">
        <pose>3 0 0.21182869530637763 0 0 0 </pose>
        <link name="Box-3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.42365739061275526</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.42365739061275526</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_1">
        <pose>3 -1 0.060740756113954686 0 0 0 </pose>
        <link name="Box-3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12148151222790937</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12148151222790937</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_2">
        <pose>3 -2 0.07062563582763673 0 0 0 </pose>
        <link name="Box-3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.14125127165527346</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.14125127165527346</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_3">
        <pose>3 -3 0.23303134306954695 0 0 0 </pose>
        <link name="Box-3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4660626861390939</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4660626861390939</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_4">
        <pose>3 -4 0.14941071512460855 0 0 0 </pose>
        <link name="Box-3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2988214302492171</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2988214302492171</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-5">
        <pose>2 5 0.1424840254486358 0 0 0 </pose>
        <link name="Box-2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2849680508972716</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2849680508972716</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-4">
        <pose>2 4 0.10304787480836106 0 0 0 </pose>
        <link name="Box-2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2060957496167221</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2060957496167221</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-3">
        <pose>2 3 0.11677652432952346 0 0 0 </pose>
        <link name="Box-2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2335530486590469</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2335530486590469</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-2">
        <pose>2 2 0.1810041417010996 0 0 0 </pose>
        <link name="Box-2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3620082834021992</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3620082834021992</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-1">
        <pose>2 1 0.10711452090758553 0 0 0 </pose>
        <link name="Box-2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.21422904181517105</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.21422904181517105</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_0">
        <pose>2 0 0.02817829041203418 0 0 0 </pose>
        <link name="Box-2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.05635658082406836</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.05635658082406836</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_1">
        <pose>2 -1 0.13120811315835723 0 0 0 </pose>
        <link name="Box-2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.26241622631671446</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.26241622631671446</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_2">
        <pose>2 -2 0.04579097114166014 0 0 0 </pose>
        <link name="Box-2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09158194228332028</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09158194228332028</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_3">
        <pose>2 -3 0.13878694559395244 0 0 0 </pose>
        <link name="Box-2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2775738911879049</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2775738911879049</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_4">
        <pose>2 -4 0.006658298007578806 0 0 0 </pose>
        <link name="Box-2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.013316596015157611</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.013316596015157611</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-5">
        <pose>1 5 0.044082288443242384 0 0 0 </pose>
        <link name="Box-1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.08816457688648477</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.08816457688648477</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-4">
        <pose>1 4 0.0628498689834264 0 0 0 </pose>
        <link name="Box-1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1256997379668528</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1256997379668528</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-3">
        <pose>1 3 0.1382113844205532 0 0 0 </pose>
        <link name="Box-1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2764227688411064</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2764227688411064</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-2">
        <pose>1 2 0.19127656524319325 0 0 0 </pose>
        <link name="Box-1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3825531304863865</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3825531304863865</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-1">
        <pose>1 1 0.2017454761826227 0 0 0 </pose>
        <link name="Box-1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4034909523652454</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4034909523652454</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_0">
        <pose>1 0 0.13314809950675824 0 0 0 </pose>
        <link name="Box-1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2662961990135165</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2662961990135165</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_1">
        <pose>1 -1 0.10738052294513281 0 0 0 </pose>
        <link name="Box-1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.21476104589026562</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.21476104589026562</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_2">
        <pose>1 -2 0.003530671850494882 0 0 0 </pose>
        <link name="Box-1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.007061343700989764</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.007061343700989764</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_3">
        <pose>1 -3 0.04228656148734486 0 0 0 </pose>
        <link name="Box-1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.08457312297468972</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.08457312297468972</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_4">
        <pose>1 -4 0.048397605019817075 0 0 0 </pose>
        <link name="Box-1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09679521003963415</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09679521003963415</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-5">
        <pose>0 5 0.06979738829646431 0 0 0 </pose>
        <link name="Box0_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.13959477659292863</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.13959477659292863</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-4">
        <pose>0 4 0.15306127620997567 0 0 0 </pose>
        <link name="Box0_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.30612255241995134</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.30612255241995134</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-3">
        <pose>0 3 0.1875768166500938 0 0 0 </pose>
        <link name="Box0_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3751536333001876</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3751536333001876</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-2">
        <pose>0 2 0.11536192595631653 0 0 0 </pose>
        <link name="Box0_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.23072385191263306</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.23072385191263306</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-1">
        <pose>0 1 0.08906870031536276 0 0 0 </pose>
        <link name="Box0_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.17813740063072553</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.17813740063072553</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_0">
        <pose>0 0 0.15590026822012784 0 0 0 </pose>
        <link name="Box0_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3118005364402557</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3118005364402557</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_1">
        <pose>0 -1 0.028173444228057842 0 0 0 </pose>
        <link name="Box0_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.056346888456115685</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.056346888456115685</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_2">
        <pose>0 -2 0.19786752803381125 0 0 0 </pose>
        <link name="Box0_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3957350560676225</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3957350560676225</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_3">
        <pose>0 -3 0.12126392551215501 0 0 0 </pose>
        <link name="Box0_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.24252785102431001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.24252785102431001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_4">
        <pose>0 -4 0.1783488357028331 0 0 0 </pose>
        <link name="Box0_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3566976714056662</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3566976714056662</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-5">
        <pose>-1 5 0.011392107109647692 0 0 0 </pose>
        <link name="Box1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.022784214219295384</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.022784214219295384</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-4">
        <pose>-1 4 0.02350577522326955 0 0 0 </pose>
        <link name="Box1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0470115504465391</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0470115504465391</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-3">
        <pose>-1 3 0.08421844918526528 0 0 0 </pose>
        <link name="Box1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16843689837053055</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16843689837053055</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-2">
        <pose>-1 2 0.18781344951245807 0 0 0 </pose>
        <link name="Box1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.37562689902491614</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.37562689902491614</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-1">
        <pose>-1 1 0.21489246977576626 0 0 0 </pose>
        <link name="Box1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4297849395515325</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4297849395515325</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_0">
        <pose>-1 0 0.24311884553581933 0 0 0 </pose>
        <link name="Box1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.48623769107163867</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.48623769107163867</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_1">
        <pose>-1 -1 0.04623153409008576 0 0 0 </pose>
        <link name="Box1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09246306818017153</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09246306818017153</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_2">
        <pose>-1 -2 0.05964358858095334 0 0 0 </pose>
        <link name="Box1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.11928717716190668</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.11928717716190668</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_3">
        <pose>-1 -3 0.005374781787527316 0 0 0 </pose>
        <link name="Box1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.010749563575054633</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.010749563575054633</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_4">
        <pose>-1 -4 0.08278302758679629 0 0 0 </pose>
        <link name="Box1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16556605517359257</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16556605517359257</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-5">
        <pose>-2 5 0.008996126754893918 0 0 0 </pose>
        <link name="Box2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.017992253509787837</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.017992253509787837</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-4">
        <pose>-2 4 0.14246047950362414 0 0 0 </pose>
        <link name="Box2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2849209590072483</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2849209590072483</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-3">
        <pose>-2 3 0.1347415815154337 0 0 0 </pose>
        <link name="Box2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2694831630308674</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2694831630308674</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-2">
        <pose>-2 2 0.12665950548843974 0 0 0 </pose>
        <link name="Box2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2533190109768795</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2533190109768795</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-1">
        <pose>-2 1 0.0876723401279357 0 0 0 </pose>
        <link name="Box2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1753446802558714</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1753446802558714</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_0">
        <pose>-2 0 0.1491362753566536 0 0 0 </pose>
        <link name="Box2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2982725507133072</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2982725507133072</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_1">
        <pose>-2 -1 0.11231012585494932 0 0 0 </pose>
        <link name="Box2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.22462025170989863</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.22462025170989863</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_2">
        <pose>-2 -2 0.24623054749163556 0 0 0 </pose>
        <link name="Box2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4924610949832711</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4924610949832711</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_3">
        <pose>-2 -3 0.1725997426504954 0 0 0 </pose>
        <link name="Box2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3451994853009908</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3451994853009908</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_4">
        <pose>-2 -4 0.20481578886777588 0 0 0 </pose>
        <link name="Box2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.40963157773555176</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.40963157773555176</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-5">
        <pose>-3 5 0.068590131536586 0 0 0 </pose>
        <link name="Box3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.137180263073172</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.137180263073172</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-4">
        <pose>-3 4 0.053060003714701875 0 0 0 </pose>
        <link name="Box3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10612000742940375</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10612000742940375</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-3">
        <pose>-3 3 0.07452236428205833 0 0 0 </pose>
        <link name="Box3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.14904472856411666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.14904472856411666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-2">
        <pose>-3 2 0.052428532577302234 0 0 0 </pose>
        <link name="Box3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10485706515460447</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10485706515460447</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-1">
        <pose>-3 1 0.09696091832664122 0 0 0 </pose>
        <link name="Box3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19392183665328244</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19392183665328244</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_0">
        <pose>-3 0 0.10436988978966927 0 0 0 </pose>
        <link name="Box3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20873977957933854</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20873977957933854</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_1">
        <pose>-3 -1 0.07104087170836043 0 0 0 </pose>
        <link name="Box3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.14208174341672086</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.14208174341672086</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_2">
        <pose>-3 -2 0.21722302567316812 0 0 0 </pose>
        <link name="Box3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.43444605134633624</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.43444605134633624</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_3">
        <pose>-3 -3 0.235472992703504 0 0 0 </pose>
        <link name="Box3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.470945985407008</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.470945985407008</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_4">
        <pose>-3 -4 0.1675202589169856 0 0 0 </pose>
        <link name="Box3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3350405178339712</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3350405178339712</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-5">
        <pose>-4 5 0.2433334766469312 0 0 0 </pose>
        <link name="Box4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4866669532938624</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4866669532938624</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-4">
        <pose>-4 4 0.13565236627866387 0 0 0 </pose>
        <link name="Box4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.27130473255732773</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.27130473255732773</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-3">
        <pose>-4 3 0.15914758690293657 0 0 0 </pose>
        <link name="Box4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.31829517380587313</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.31829517380587313</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-2">
        <pose>-4 2 0.0040408422551962975 0 0 0 </pose>
        <link name="Box4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.008081684510392595</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.008081684510392595</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-1">
        <pose>-4 1 0.009624201324648973 0 0 0 </pose>
        <link name="Box4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.019248402649297947</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.019248402649297947</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_0">
        <pose>-4 0 0.236035650108283 0 0 0 </pose>
        <link name="Box4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.472071300216566</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.472071300216566</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_1">
        <pose>-4 -1 0.012464368490001987 0 0 0 </pose>
        <link name="Box4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.024928736980003974</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.024928736980003974</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_2">
        <pose>-4 -2 0.1263854483623452 0 0 0 </pose>
        <link name="Box4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2527708967246904</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2527708967246904</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_3">
        <pose>-4 -3 0.13678678907936198 0 0 0 </pose>
        <link name="Box4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.27357357815872396</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.27357357815872396</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_4">
        <pose>-4 -4 0.022501032607074534 0 0 0 </pose>
        <link name="Box4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.04500206521414907</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.04500206521414907</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>