<sdf>
    <model name="Box-5_-5">
        <pose>5 5 0.19282092571509404 0 0 0 </pose>
        <link name="Box-5_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3856418514301881</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3856418514301881</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-4">
        <pose>5 4 0.11533396732390136 0 0 0 </pose>
        <link name="Box-5_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.23066793464780272</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.23066793464780272</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-3">
        <pose>5 3 0.11341509477807066 0 0 0 </pose>
        <link name="Box-5_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.22683018955614132</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.22683018955614132</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-2">
        <pose>5 2 0.02159322257377222 0 0 0 </pose>
        <link name="Box-5_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.04318644514754444</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.04318644514754444</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_-1">
        <pose>5 1 0.12939255611100234 0 0 0 </pose>
        <link name="Box-5_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2587851122220047</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2587851122220047</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_0">
        <pose>5 0 0.19258163430954073 0 0 0 </pose>
        <link name="Box-5_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.38516326861908146</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.38516326861908146</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_1">
        <pose>5 -1 0.03656447395008988 0 0 0 </pose>
        <link name="Box-5_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07312894790017976</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07312894790017976</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_2">
        <pose>5 -2 0.22034221252281774 0 0 0 </pose>
        <link name="Box-5_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4406844250456355</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4406844250456355</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_3">
        <pose>5 -3 0.05569873375037862 0 0 0 </pose>
        <link name="Box-5_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.11139746750075724</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.11139746750075724</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-5_4">
        <pose>5 -4 0.24841957238460063 0 0 0 </pose>
        <link name="Box-5_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.49683914476920127</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.49683914476920127</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-5">
        <pose>4 5 0.04562983081448985 0 0 0 </pose>
        <link name="Box-4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0912596616289797</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0912596616289797</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-4">
        <pose>4 4 0.23310781208171408 0 0 0 </pose>
        <link name="Box-4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.46621562416342816</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.46621562416342816</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-3">
        <pose>4 3 0.03512729111455418 0 0 0 </pose>
        <link name="Box-4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07025458222910835</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07025458222910835</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-2">
        <pose>4 2 0.029515395848303594 0 0 0 </pose>
        <link name="Box-4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.05903079169660719</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.05903079169660719</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_-1">
        <pose>4 1 0.022963394618673943 0 0 0 </pose>
        <link name="Box-4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.04592678923734789</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.04592678923734789</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_0">
        <pose>4 0 0.09327913119453385 0 0 0 </pose>
        <link name="Box-4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1865582623890677</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1865582623890677</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_1">
        <pose>4 -1 0.18335734563000844 0 0 0 </pose>
        <link name="Box-4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3667146912600169</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3667146912600169</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_2">
        <pose>4 -2 0.016905880578691718 0 0 0 </pose>
        <link name="Box-4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.033811761157383435</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.033811761157383435</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_3">
        <pose>4 -3 0.22232376952515545 0 0 0 </pose>
        <link name="Box-4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4446475390503109</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4446475390503109</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-4_4">
        <pose>4 -4 0.012803923218188462 0 0 0 </pose>
        <link name="Box-4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.025607846436376924</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.025607846436376924</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-5">
        <pose>3 5 0.1201872407019903 0 0 0 </pose>
        <link name="Box-3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2403744814039806</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2403744814039806</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-4">
        <pose>3 4 0.23937035896703143 0 0 0 </pose>
        <link name="Box-3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.47874071793406286</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.47874071793406286</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-3">
        <pose>3 3 0.01489283522643145 0 0 0 </pose>
        <link name="Box-3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0297856704528629</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0297856704528629</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-2">
        <pose>3 2 0.21828220817527283 0 0 0 </pose>
        <link name="Box-3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.43656441635054566</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.43656441635054566</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_-1">
        <pose>3 1 0.1782451677656764 0 0 0 </pose>
        <link name="Box-3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3564903355313528</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3564903355313528</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_0">
        <pose>3 0 0.02480860705764551 0 0 0 </pose>
        <link name="Box-3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.04961721411529102</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.04961721411529102</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_1">
        <pose>3 -1 0.00414368144121563 0 0 0 </pose>
        <link name="Box-3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.00828736288243126</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.00828736288243126</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_2">
        <pose>3 -2 0.07479501454818788 0 0 0 </pose>
        <link name="Box-3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.14959002909637575</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.14959002909637575</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_3">
        <pose>3 -3 0.06325541347167535 0 0 0 </pose>
        <link name="Box-3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1265108269433507</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1265108269433507</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-3_4">
        <pose>3 -4 0.028167087697898052 0 0 0 </pose>
        <link name="Box-3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.056334175395796104</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.056334175395796104</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-5">
        <pose>2 5 0.0019154487440445622 0 0 0 </pose>
        <link name="Box-2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0038308974880891244</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0038308974880891244</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-4">
        <pose>2 4 0.03217890980752236 0 0 0 </pose>
        <link name="Box-2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.06435781961504472</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.06435781961504472</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-3">
        <pose>2 3 0.12885223667416398 0 0 0 </pose>
        <link name="Box-2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.25770447334832797</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.25770447334832797</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-2">
        <pose>2 2 0.011705743508718336 0 0 0 </pose>
        <link name="Box-2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.023411487017436672</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.023411487017436672</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_-1">
        <pose>2 1 0.13786046488769407 0 0 0 </pose>
        <link name="Box-2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.27572092977538815</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.27572092977538815</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_0">
        <pose>2 0 0.10491748515202892 0 0 0 </pose>
        <link name="Box-2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20983497030405784</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20983497030405784</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_1">
        <pose>2 -1 0.1960409903763206 0 0 0 </pose>
        <link name="Box-2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3920819807526412</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3920819807526412</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_2">
        <pose>2 -2 0.036302733846394625 0 0 0 </pose>
        <link name="Box-2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07260546769278925</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07260546769278925</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_3">
        <pose>2 -3 0.09514889529583673 0 0 0 </pose>
        <link name="Box-2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19029779059167345</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19029779059167345</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-2_4">
        <pose>2 -4 0.2127241017182683 0 0 0 </pose>
        <link name="Box-2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4254482034365366</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4254482034365366</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-5">
        <pose>1 5 0.19555761908752342 0 0 0 </pose>
        <link name="Box-1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.39111523817504684</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.39111523817504684</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-4">
        <pose>1 4 0.23991682727096367 0 0 0 </pose>
        <link name="Box-1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.47983365454192733</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.47983365454192733</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-3">
        <pose>1 3 0.01851099851795515 0 0 0 </pose>
        <link name="Box-1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0370219970359103</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0370219970359103</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-2">
        <pose>1 2 0.22223862741388295 0 0 0 </pose>
        <link name="Box-1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4444772548277659</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4444772548277659</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_-1">
        <pose>1 1 0.0737685448090728 0 0 0 </pose>
        <link name="Box-1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1475370896181456</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1475370896181456</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_0">
        <pose>1 0 0.2050441829256634 0 0 0 </pose>
        <link name="Box-1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4100883658513268</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4100883658513268</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_1">
        <pose>1 -1 0.23143631067714995 0 0 0 </pose>
        <link name="Box-1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4628726213542999</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4628726213542999</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_2">
        <pose>1 -2 0.009951954856750017 0 0 0 </pose>
        <link name="Box-1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.019903909713500034</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.019903909713500034</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_3">
        <pose>1 -3 0.03745556031020039 0 0 0 </pose>
        <link name="Box-1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.07491112062040078</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.07491112062040078</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box-1_4">
        <pose>1 -4 0.0027914188387942462 0 0 0 </pose>
        <link name="Box-1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.0055828376775884925</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.0055828376775884925</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-5">
        <pose>0 5 0.13397120057552625 0 0 0 </pose>
        <link name="Box0_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2679424011510525</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2679424011510525</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-4">
        <pose>0 4 0.06430172442318671 0 0 0 </pose>
        <link name="Box0_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.12860344884637342</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.12860344884637342</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-3">
        <pose>0 3 0.11129485478434664 0 0 0 </pose>
        <link name="Box0_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.22258970956869328</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.22258970956869328</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-2">
        <pose>0 2 0.06875510342932267 0 0 0 </pose>
        <link name="Box0_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.13751020685864535</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.13751020685864535</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_-1">
        <pose>0 1 0.0032570556548542906 0 0 0 </pose>
        <link name="Box0_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.006514111309708581</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.006514111309708581</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_0">
        <pose>0 0 0.1897113247795149 0 0 0 </pose>
        <link name="Box0_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3794226495590298</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3794226495590298</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_1">
        <pose>0 -1 0.23243066579444513 0 0 0 </pose>
        <link name="Box0_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.46486133158889026</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.46486133158889026</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_2">
        <pose>0 -2 0.2136036444101839 0 0 0 </pose>
        <link name="Box0_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4272072888203678</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4272072888203678</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_3">
        <pose>0 -3 0.16368055809838844 0 0 0 </pose>
        <link name="Box0_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.3273611161967769</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.3273611161967769</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box0_4">
        <pose>0 -4 0.04605995069480723 0 0 0 </pose>
        <link name="Box0_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.09211990138961446</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.09211990138961446</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-5">
        <pose>-1 5 0.05849223660413064 0 0 0 </pose>
        <link name="Box1_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.11698447320826127</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.11698447320826127</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-4">
        <pose>-1 4 0.23705784061275406 0 0 0 </pose>
        <link name="Box1_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4741156812255081</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4741156812255081</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-3">
        <pose>-1 3 0.08109905774842688 0 0 0 </pose>
        <link name="Box1_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.16219811549685376</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.16219811549685376</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-2">
        <pose>-1 2 0.12576523037723042 0 0 0 </pose>
        <link name="Box1_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.25153046075446084</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.25153046075446084</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_-1">
        <pose>-1 1 0.2262008892706637 0 0 0 </pose>
        <link name="Box1_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4524017785413274</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4524017785413274</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_0">
        <pose>-1 0 0.15535185864764728 0 0 0 </pose>
        <link name="Box1_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.31070371729529456</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.31070371729529456</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_1">
        <pose>-1 -1 0.23026929878962873 0 0 0 </pose>
        <link name="Box1_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.46053859757925747</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.46053859757925747</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_2">
        <pose>-1 -2 0.03432437951649711 0 0 0 </pose>
        <link name="Box1_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.06864875903299422</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.06864875903299422</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_3">
        <pose>-1 -3 0.2261318302891552 0 0 0 </pose>
        <link name="Box1_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4522636605783104</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4522636605783104</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1_4">
        <pose>-1 -4 0.1471319795568213 0 0 0 </pose>
        <link name="Box1_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2942639591136426</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2942639591136426</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-5">
        <pose>-2 5 0.19134971566578912 0 0 0 </pose>
        <link name="Box2_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.38269943133157824</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.38269943133157824</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-4">
        <pose>-2 4 0.10131907892022071 0 0 0 </pose>
        <link name="Box2_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20263815784044142</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20263815784044142</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-3">
        <pose>-2 3 0.02126788304824262 0 0 0 </pose>
        <link name="Box2_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.04253576609648524</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.04253576609648524</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-2">
        <pose>-2 2 0.21270757497828158 0 0 0 </pose>
        <link name="Box2_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.42541514995656315</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.42541514995656315</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_-1">
        <pose>-2 1 0.099419402830491 0 0 0 </pose>
        <link name="Box2_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.198838805660982</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.198838805660982</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_0">
        <pose>-2 0 0.0738420798952012 0 0 0 </pose>
        <link name="Box2_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.1476841597904024</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.1476841597904024</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_1">
        <pose>-2 -1 0.10902591467043404 0 0 0 </pose>
        <link name="Box2_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2180518293408681</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2180518293408681</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_2">
        <pose>-2 -2 0.10009948194354326 0 0 0 </pose>
        <link name="Box2_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.20019896388708652</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.20019896388708652</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_3">
        <pose>-2 -3 0.23275349006080853 0 0 0 </pose>
        <link name="Box2_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.46550698012161706</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.46550698012161706</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2_4">
        <pose>-2 -4 0.016637265634388693 0 0 0 </pose>
        <link name="Box2_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.033274531268777385</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.033274531268777385</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-5">
        <pose>-3 5 0.19741717489691432 0 0 0 </pose>
        <link name="Box3_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.39483434979382864</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.39483434979382864</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-4">
        <pose>-3 4 0.05222265565570769 0 0 0 </pose>
        <link name="Box3_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.10444531131141538</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.10444531131141538</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-3">
        <pose>-3 3 0.11054516060285283 0 0 0 </pose>
        <link name="Box3_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.22109032120570565</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.22109032120570565</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-2">
        <pose>-3 2 0.12510810645454334 0 0 0 </pose>
        <link name="Box3_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2502162129090867</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2502162129090867</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_-1">
        <pose>-3 1 0.09849060501349849 0 0 0 </pose>
        <link name="Box3_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.19698121002699698</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.19698121002699698</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_0">
        <pose>-3 0 0.006407955677587118 0 0 0 </pose>
        <link name="Box3_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.012815911355174237</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.012815911355174237</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_1">
        <pose>-3 -1 0.182021927110938 0 0 0 </pose>
        <link name="Box3_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.364043854221876</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.364043854221876</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_2">
        <pose>-3 -2 0.12835748835460292 0 0 0 </pose>
        <link name="Box3_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.25671497670920584</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.25671497670920584</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_3">
        <pose>-3 -3 0.11548694488413455 0 0 0 </pose>
        <link name="Box3_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2309738897682691</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2309738897682691</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3_4">
        <pose>-3 -4 0.07984668080205493 0 0 0 </pose>
        <link name="Box3_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.15969336160410985</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.15969336160410985</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-5">
        <pose>-4 5 0.03483683164905421 0 0 0 </pose>
        <link name="Box4_-5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.06967366329810842</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.06967366329810842</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-4">
        <pose>-4 4 0.12739983629933052 0 0 0 </pose>
        <link name="Box4_-4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.25479967259866104</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.25479967259866104</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-3">
        <pose>-4 3 0.19177430977483537 0 0 0 </pose>
        <link name="Box4_-3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.38354861954967073</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.38354861954967073</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-2">
        <pose>-4 2 0.11880291723022665 0 0 0 </pose>
        <link name="Box4_-2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.2376058344604533</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.2376058344604533</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_-1">
        <pose>-4 1 0.2329831528301348 0 0 0 </pose>
        <link name="Box4_-1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.4659663056602696</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.4659663056602696</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_0">
        <pose>-4 0 0.16860214473259158 0 0 0 </pose>
        <link name="Box4_0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.33720428946518316</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.33720428946518316</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_1">
        <pose>-4 -1 0.031180920833408565 0 0 0 </pose>
        <link name="Box4_1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.06236184166681713</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.06236184166681713</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_2">
        <pose>-4 -2 0.05559883283168718 0 0 0 </pose>
        <link name="Box4_2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.11119766566337436</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.11119766566337436</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_3">
        <pose>-4 -3 0.05535018491393276 0 0 0 </pose>
        <link name="Box4_3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.11070036982786552</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.11070036982786552</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4_4">
        <pose>-4 -4 0.17388667250106807 0 0 0 </pose>
        <link name="Box4_4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 0.34777334500213614</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 0.34777334500213614</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>